version 3
Z:/fpga-md5/md5.v
md5
VERILOG
VERILOG
Z:/fpga-md5/md5teszt.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
data_i
clk
data_o
clk
load_i
clk
newtext_i
clk
ready_o
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_o_DIFF
ready_o_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
load_i
newtext_i
reset
data_i
ready_o
data_o
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
