version 3
Z:/fpga-md5/pancham.v
pancham
VERILOG
VERILOG
Z:/fpga-md5/md5teszt_p.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
msg_in
clk
msg_in_valid
clk
msg_in_width
clk
msg_out_valid
clk
msg_output
clk
ready
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
msg_out_valid_DIFF
msg_output_DIFF
ready_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
msg_in_valid
reset
msg_in
msg_in_width
msg_out_valid
ready
msg_output
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
