version 3
C:/Xilinx92i/fpga-md5/top.v
top
VERILOG
VERILOG
C:/Xilinx92i/fpga-md5/tbw_top.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
leds
clk
rs232rx
clk
rs232tx
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
leds_DIFF
rs232tx_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
rs232rx
rst
rs232tx
leds
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
