version 3
C:/Xilinx92i/fpga-md5/counter.v
counter
VERILOG
VERILOG
C:/Xilinx92i/fpga-md5/tbw_counter.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
afterburn
clk
en
clk
overflow
clk
q
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
afterburn_DIFF
overflow_DIFF
q_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
en
rst
afterburn
overflow
q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
