#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "t9"  ; 
NET "leds<0>"  LOC = "k12"  ;
NET "leds<1>"  LOC = "p14"  ;
NET "leds<2>"  LOC = "l12"  ;
NET "leds<3>"  LOC = "n14"  ;
NET "leds<4>"  LOC = "p13"  ;
NET "leds<5>"  LOC = "n12"  ;
NET "leds<6>"  LOC = "p12"  ;
NET "leds<7>"  LOC = "p11"  ;
NET "rs232rx"  LOC = "t13"  ; 
NET "rs232tx"  LOC = "r13"  ; 
NET "rst"  LOC = "l14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
